<html>
<head>
    <style>
        body{

            background-image: url("static/img/cloud1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #p00{
            font-size:30px;
			font-weight:bold;
			color:red;

        }
        #p01{
            margin-left:495px;
             margin-top:125px;
             font-size:45px;
             color:green;
             font-weight:bold;
          }
        #p02{

            margin-left:515px;
            font-size:35px;
            color:green;
            font-weight:bold;
              }




    </style>
</head>
<body >
<center><p id="p00"><u>BEST PROVIDER BASED ON FEEDBACK VALUE OF {{va}}{{var}}</u></p></center>
<p id="p01">{{a}}</p>
<p id="p02">{{val}}%</p><br/><br/><br/>
<p style="color:#9E0036;font-weight:bold;font-size:20px">Hello {{name}},</p>
<p style="color:#9E0036;font-weight:bold;font-size:20px">It is good to choose <u>{{a}}</u> as it is the most trustworthy provider. </p>
<center><a href="static/img/feedback.png">Click here to view graph</a><br/><br/>
<a href="/">Click here to calculate again</a></center>
</body>
</html>


